;SPIEL NACHBEARBEITUNG

[SpielVerletzung]
titel = &Spieler verletzt
zuBeantworten = false
inhalt0 = &Spieler hat sich im letzten Spiel verletzt. Er wird für &Verletzungsdauer ausfallen. BLA BLA BLA hallo gjdhbfgj<wdgm s<hvb<hgli wrfbk,jn kehgiluyfhvwab iawuf

[SpielerGelbsperre]
titel = &Spieler nächstes Spiel gesperrt (gelb)
zuBeantworten = false
inhalt0 = Nach seiner fünfen gelben Karte ist &Spieler nächstes Spiel gesperrt.

[SpielerRotsperre]
titel = &Spieler nächstes Spiel gesperrt (gelb)
zuBeantworten = false
inhalt0 = Nach seiner roten Karte ist &Spieler für &Sperrendauer Spiele gesperrt.


;TRAINING NACHBEARBEITUNG

[TrainingVerletzung]
titel = &Spieler verletzt
zuBeantworten = false
inhalt0 = In der letzten Trainingseinheit hat sich %Spieler verletzt. Er wird für &Verletzungsdauer ausfallen.

[SpielerKrank]
titel = &Spieler ist krank
zuBeantworten = false
inhalt0 = &Spieler informiert dich darüber, dass er für die nächsten &Verletzungsdauer krankgeschrieben ist und nicht trainieren wird.


;random Events

[SpielVerlegung]
titel = Anfrage nach Spielverlegung
zuBeantworten = true
inhalt0 = Der nächste Gegner möchte das Spiel vorverlegen, da einer ihrer Spieler am Samstag Abend seine Hochzeit feiert. Als Dank bieten sie drei Kisten Bier an. Wie reargierst du auf diese Anfrage?
option0 = Ablehnen
option1 = Annehmen
konsequenz0 = Test123
konsequenz1 = test321