; Format für die Textdatei: Jeder Output bekommt eine ID mit einem '#' davor. Die ID sollte der Situation entsprechen.
; Bsp: #guterPass, nach dieser ID kann im Script für die Textausgabe gesucht werden, 
; indem sie als Argument übergeben wird (ohne '#'). Hinter der ID darf nichts weiters folgen
; Um Variablen in den Text einzubauen (SpielerName, TeamName, etc.) muss im String ein %s an diese Stelle gesetzt werden

[default]
text0 = 
text1 = 
text2 = 
text3 = 
;pullEvent
[Begruessung]
text0 = Herzlich Wilkommen, meine Damen und Herren zu der Partie zwischen &Heimteam und &Auswaertsteam
text1 = Guten Tag, meine Damen und Herren. Ich begrüße Sie zur Partie zwischen &Heimteam und &Auswaertsteam
[zweiteHalbzeit]
text0 = Die zweite Halbzeit beginnt.
text1 = Wir sind zurück für die zweite Halbzeit.
text2 = Die Mannschaften sind zurück auf dem Rasen. Die zweite Halbzeit kann beginnen.
[keinEvent]
text0 = Das Spiel dümpelt vor sich hin.
text1 = Hier passiert nichts.
text2 = Kein Raumgewinn für die beiden Teams.
text3 = Noch passiert nichts.
text4 = Zur Zeit ist nicht viel los.
[imBallbesitz]
text0 = &Angriff im Ballbesitz.
text1 = &Angriff hat den Ball.
text2 = Ballbesitz für &Angriff
text3 = Der Ball ist in den Reihen von &Angriff.
text4 = &Angriff hat den Ball in den eigenen Reihen.
;Pass Qualitaet
[guterPass]
text0 = Der ist nicht schlecht.
text1 = Der Pass sieht gut aus.
[sehrguterPass]
text0 = Das ist ein genialer Pass!
text1 = Was ein Pass!
text2 = Der kommt genial!
[schlechterPass]
text0 = Das ist ein lausiger Pass!
text1 = Der ist nicht gut...
text2 = Leicht verzogen.
[PassVerfehlt]
text0 = Wo wandert der denn hin?
text1 = Der geht in die Karpaten.
text2 = Vollkommen verzogen und ins Aus.
;Flanken Qualitaet
[guteFlanke]
text0 = Die Flanke kommt ganz gut.
text1 = Die Flanke ist in Ordung.
text2 = Das sieht gut aus.
[sehrguteFlanke]
text0 = Die Flanke kommt genial!
text1 = Eine Wahnsinnsflanke! 
text2 = Geniale Flanke!
text3 = Was eine Flanke!
[schlechteFlanke]
text0 = Das ist eine lausige Flanke!
text1 = Die ist nicht gut...
text2 = Leicht verzogen.
[FlankeVerfehlt]
text0 = Wo wandert der denn hin?
text1 = Der geht in die Karpaten.
text2 = Vollkommen verzogen und ins Aus.
;Ecken Qualitaet
[guteEcke]
text0 = Die Ecke kommt ganz gut.
text1 = Die Ecke ist in Ordung.
text2 = Das sieht gut aus.
[sehrguteEcke]
text0 = Die Ecke kommt genial!
text1 = Eine Wahnsinnsecke!
text2 = Geniale Ecke!
text3 = Was eine Ecke!
[schlechteEcke]
text0 = Das ist eine lausige Ecke!
text1 = Die ist nicht gut...
text2 = Leicht verzogen.
[EckeVerfehlt]
text0 = Wo wandert der denn hin?
text1 = Der geht in die Karpaten.
text2 = Vollkommen verzogen und ins Toraus.
[Aussenbahnpass]
text0 = &SpielerMitBall eröffnet mit einem Pass auf die Außenbahn.
text1 = &SpielerMitBall spielt den Ball auf Außen.
[SpielerAufAussen]
text0 = &SpielerMitBall ist außen am Strafraum.
text1 = &SpielerMitBall geht Richtung Grundlinie.
text2 = &SpielerMitBall hat den Ball auf Außen.
[wirdgestellt]
text0 = Er wird von &Verteidiger gestellt.
text1 = &Verteidiger stellt ihn.
[wirdNichtGestellt]
text0 = Es ist niemand da, um ihn zu stellen.
text1 = Er steht komplett alleine.
[Dribbling]
text0 = Er setzt zum Dribbling an.
text1 = Er geht ins Dribbling.
[laesstVerteidigerStehen]
text0 = Und lässt &Verteidiger stehen.
[scheitertAnVerteidiger]
text0 = Und scheitert an &Verteidiger.
[AbprallerOFF]
text0 = Direkt vor die Füße von &SpielerMitBall.
[AbprallerDEF]
text0 = Aber &Verteidiger kann klären.
[NachInnenZiehen]
text0 = Er überlegt kurz und zieht dann nach Innen.
text1 = Er zieht in vollem Lauf nach Innen.
text2 = Er knickt ab und läuft parallel zur Grundlinie am Sechzehner entlang.
[BallVerstolpern]
text0 = und verstolpert den Ball.
[Flanke]
text0 = &SpielerMitBall setzt zur Flanke an.
[inFlankenPosition]
text0 = Er geht bis zur Grundlinie und bringt sich in Position zum Flanken.
text1 = Er begibt sich in Flankenposition.
text2 = Er setzt zur Flanke an.
[VerteidigerKeineChance]
text0 = &Verteidiger hat da keine Chance.
text1 = &Verteidiger sieht keine Schnitte.
text2 = &Verteidiger kommt da nicht ran.
[KopfballDuell]
text0 = &SpielerMitBall und &Verteidiger steigen zum Kopfball hoch.
text1 = &SpielerMitBall und &Verteidiger gehen zum Ball.
[DuellPositiv]
text0 = &SpielerMitBall entscheidet das Duell für sich.
text1 = &SpielerMitBall ist eher am Ball.
text2 = &SpielerMitBall lässt &Verteidiger alt aussehen.
text3 = Der Verteidiger hat gegen &SpielerMitBall keine Chance!
[DuellNegativ]
text0 = &Verteidiger entscheidet das Duell für sich.
text1 = &Verteidiger ist eher am Ball.
text2 = &Verteidiger lässt &SpielerMitBall alt aussehen.
text3 = Der Angreifer hat gegen &Verteidiger keine Chance!
[BallDaneben]
text0 = Der ist vollkommen verzogen.
text1 = In die Karpaten.
text2 = Meilenweit daneben.
[TorwartHaelt]
text0 = &Verteidiger fischt den Ball.
text1 = &Verteidiger ist schnell genug.
text2 = Der Keeper fischt den Ball.
text3 = Der Keeper ist schnell genug.
[TorwartHaeltFest]
text0 = Und hält den Ball fest.
text1 = Und hat ihn sicher.
text2 = Und begräbt ihn unter sich.
[TorwartZurEcke]
text0 = Und lässt ihn zur Ecke klatschen.
text1 = Und lenkt ihn ins Toraus.
text2 = Und befördert ihn ins Toraus.
[TorwartAbpraller]
text0 = Und lässt ihn nach vorne klatschen.
text1 = Und lenkt ihn nach vorne ab.
text2 = Und faustet ihn nach vorne.
[SpielerAufAussen]
text0 = &Angreifer ist außen am Strafraum.
text1 = &Angreifer geht Richtung Grundlinie.
text2 = &Angreifer hat den Ball auf Außen.
[Schuss]
text0 = Er setzt aus &Abstand Metern zum Schuss an.
text1 = Er visiert das Tor an.
[SchussRichtungTor]
text0 = Der Ball geht Richtung Tor.
text1 = Der sieht gut aus.