
[default]
text0 = 
text1 = 
text2 = 
text3 =

;ABSCHNITT: pullEvent

[Begruessung]
text0 = Herzlich Wilkommen, meine Damen und Herren zu der Partie zwischen &Heimteam und &Auswaertsteam.
text1 = Guten Tag, meine Damen und Herren. Ich begrüße Sie zur Partie zwischen &Heimteam und &Auswaertsteam.
[zweiteHalbzeit]
text0 = Die zweite Halbzeit beginnt.
text1 = Wir sind zurück für die zweite Halbzeit.
text2 = Die Mannschaften sind zurück auf dem Rasen. Die zweite Halbzeit kann beginnen.
[keinEvent]
text0 = Das Spiel dümpelt vor sich hin.
text1 = Hier passiert nichts.
text2 = Kein Raumgewinn für die beiden Teams.
text3 = Noch passiert nichts.
text4 = Zur Zeit ist nicht viel los.
[imBallbesitz]
text0 = &Angriff im Ballbesitz.
text1 = &Angriff hat den Ball.
text2 = Ballbesitz für &Angriff
text3 = Der Ball ist in den Reihen von &Angriff.
text4 = &Angriff hat den Ball in den eigenen Reihen.

;ABSCHNITT: Pässe

[guterPass]
text0 = Der ist nicht schlecht.
text1 = Der Pass sieht gut aus.
[sehrguterPass]
text0 = Das ist ein genialer Pass!
text1 = Was ein Pass!
text2 = Der kommt genial!
[schlechterPass]
text0 = Das ist ein lausiger Pass!
text1 = Der ist nicht gut...
text2 = Leicht verzogen.
[PassVerfehlt]
text0 = Wo wandert der denn hin?
text1 = Der geht in die Karpaten.
text2 = Vollkommen verzogen und ins Aus.
[PassKommtAn]
text0 = Der Ball findet sein Ziel.
text1 = Der Ball kommt an.
text2 = Der Ball kommt durch.
[PassAbgefangen]
text0 = &Verteidiger fängt den Ball ab.
text1 = Der Ball wird abgefangen.
text2 = Der Ball findet den Mitspieler nicht, sondern wird abgefangen.

;ABSCHNITT: Flanken Qualitaet

[guteFlanke]
text0 = Die Flanke kommt ganz gut.
text1 = Die Flanke ist in Ordung.
text2 = Das sieht gut aus.
[sehrguteFlanke]
text0 = Die Flanke kommt genial!
text1 = Eine Wahnsinnsflanke! 
text2 = Geniale Flanke!
text3 = Was eine Flanke!
[schlechteFlanke]
text0 = Das ist eine lausige Flanke!
text1 = Die ist nicht gut...
text2 = Leicht verzogen.
[FlankeVerfehlt]
text0 = Wo wandert der denn hin?
text1 = Der geht in die Karpaten.
text2 = Vollkommen verzogen und ins Aus.

;ABSCHNITT: Ecken Qualitaet

[guteEcke]
text0 = Die Ecke kommt ganz gut.
text1 = Die Ecke ist in Ordung.
text2 = Das sieht gut aus.
[sehrguteEcke]
text0 = Die Ecke kommt genial!
text1 = Eine Wahnsinnsecke!
text2 = Geniale Ecke!
text3 = Was eine Ecke!
[schlechteEcke]
text0 = Das ist eine lausige Ecke!
text1 = Die ist nicht gut...
text2 = Leicht verzogen.
[EckeVerfehlt]
text0 = Wo wandert der denn hin?
text1 = Der geht in die Karpaten.
text2 = Vollkommen verzogen und ins Toraus.
[Aussenbahnpass]
text0 = &SpielerMitBall eröffnet mit einem Pass auf die Außenbahn.
text1 = &SpielerMitBall spielt den Ball auf Außen.
[SpielerAufAussen]
text0 = &SpielerMitBall ist außen am Strafraum.
text1 = &SpielerMitBall geht Richtung Grundlinie.
text2 = &SpielerMitBall hat den Ball auf Außen.

;ABSCHNITT: Dribbling

[DribblingMittellinie]
text0 = &SpielerMitBall hat den Ball an der Mittellinie.
text1 = An der Mittellinie bekommt &SpielerMitBall den Ball.
[DribblingGegnHaelfte]
text0 = &SpielerMitBall hat den Ball in der gegnerischen Hälfte.
text1 = &SpielerMitBall führt den Ball durch die gegnerische Hälfte.
[Dribbling]
text0 = Er setzt zum Dribbling an.
text1 = Er geht ins Dribbling.
[laesstVerteidigerStehen]
text0 = Und lässt &Verteidiger stehen.
[scheitertAnVerteidiger]
text0 = Und scheitert an &Verteidiger.



[wirdgestellt]
text0 = Er wird von &Verteidiger gestellt.
text1 = &Verteidiger stellt ihn.
[wirdNichtGestellt]
text0 = Es ist niemand da, um ihn zu stellen.
text1 = Er steht komplett alleine.
[AbprallerOFF]
text0 = Direkt vor die Füße von &SpielerMitBall.
[AbprallerDEF]
text0 = Aber &Verteidiger kann klären.
[NachInnenZiehen]
text0 = Er überlegt kurz und zieht dann nach Innen.
text1 = Er zieht in vollem Lauf nach Innen.
text2 = Er knickt ab und läuft parallel zur Grundlinie am Sechzehner entlang.
[BallVerstolpern]
text0 = und verstolpert den Ball.
[Flanke]
text0 = &SpielerMitBall setzt zur Flanke an.
[inFlankenPosition]
text0 = Er geht bis zur Grundlinie und bringt sich in Position zum Flanken.
text1 = Er begibt sich in Flankenposition.
text2 = Er setzt zur Flanke an.
[VerteidigerKeineChance]
text0 = &Verteidiger hat da keine Chance.
text1 = &Verteidiger sieht keine Schnitte.
text2 = &Verteidiger kommt da nicht ran.
[Laufduell]
text0 = &SpielerMitBall geht ins Laufduell mit &Verteidiger.
text1 = &SpielerMitBall und &Verteidiger gehen die Linie herunter.
text2 = &SpielerMitBall und &Verteidiger gehen ins Laufduell.
[KopfballDuell]
text0 = &SpielerMitBall und &Verteidiger steigen zum Kopfball hoch.
text1 = &SpielerMitBall und &Verteidiger gehen zum Ball.
[Kopfball]
text0 = &SpielerMitBall köpft den Ball...
text1 = &SpielerMitBall 
[DuellPositiv]
text0 = &SpielerMitBall entscheidet das Duell für sich.
text1 = &SpielerMitBall ist eher am Ball.
text2 = &SpielerMitBall lässt &Verteidiger alt aussehen.
text3 = Der Verteidiger hat gegen &SpielerMitBall keine Chance!
[DuellNegativ]
text0 = &Verteidiger entscheidet das Duell für sich.
text1 = &Verteidiger ist eher am Ball.
text2 = &Verteidiger lässt &SpielerMitBall alt aussehen.
text3 = Der Angreifer hat gegen &Verteidiger keine Chance!
[BallDaneben]
text0 = Der ist vollkommen verzogen.
text1 = In die Karpaten.
text2 = Meilenweit daneben.
[BallKommtGut]
text0 = Der kommt gut.
text1 = Der sieht gut aus.
text2 = Der Ball kommt gut.
[TorwartHaelt]
text0 = &Verteidiger fischt den Ball.
text1 = &Verteidiger ist schnell genug.
text2 = Der Keeper fischt den Ball.
text3 = Der Keeper ist schnell genug.
[TorwartHaeltFest]
text0 = Und hält den Ball fest.
text1 = Und hat ihn sicher.
text2 = Und begräbt ihn unter sich.
[TorwartZurEcke]
text0 = Und lässt ihn zur Ecke klatschen.
text1 = Und lenkt ihn ins Toraus.
text2 = Und befördert ihn ins Toraus.
[TorwartAbpraller]
text0 = Und lässt ihn nach vorne klatschen.
text1 = Und lenkt ihn nach vorne ab.
text2 = Und faustet ihn nach vorne.
[SpielerAufAussen]
text0 = &SpielerMitBall ist außen am Strafraum.
text1 = &SpielerMitBall geht Richtung Grundlinie.
text2 = &SpielerMitBall hat den Ball auf Außen.
[Schuss]
text0 = Er setzt aus &Abstand Metern zum Schuss an.
text1 = Er visiert das Tor an.
[SchussRichtungTor]
text0 = Der Ball geht Richtung Tor.
text1 = Der sieht gut aus.
[Querlegen]
text0 = Und legt den Ball auf &SpielerMitBall quer.
text1 = Und spielt ihn auf &SpielerMitBall.
text2 = Und legt ihn für &SpielerMitBall ab.
[QuerlegenGescheitert]
text0 = Und versucht quer zu legen, aber &Verteidiger fängt den Ball ab und klärt.
text1 = Legt quer. Aber &Verteidiger ist zuerst am Ball.
[Latte]
text0 = An die Latte! So ein pech. Aber der Ball wird nochmal heiß.
text1 = An die Latte und zurück ins Feld.
[Tor]
text0 = Der passt perfekt! TOOOOOR!!!!
text1 = Rein ins Glück. Der Ball ist drin!
[TorNachbearbeitung]
text0 = Was für eine Bude für &Angriff.
text1 = &Angriff macht das Tor.
text2 = Ein traumhaftes Tor für &Angriff.
[StehtAlleine]
text0 = Er steht komplett alleine.
text1 = Niemand ist da, um ihn zu stellen.
[WirdGestellt]
text0 = Er wird von &Verteidiger gestellt.
text1 = &Verteidiger ist da, um ihn zu stellen.
[WirdGeblockt]
text0 = Und er wird geblockt.
text1 = &Verteidiger blockt den Ball.
[WirdNichtGeblockt]
text0 = Er geht durch alle hindurch aufs Tor.
text1 = Niemand schafft es den Ball zu blocken.
[StecktBallDurch]
text0 = Er täuscht den Schuss an aber steckt den Ball auf &SpielerMitBall durch.
text1 = Durch alle hindurch, spielt er den Pass auf &SpielerMitBall.
[BallAbfangen]
text0 = Er versucht den Ball durchzustecken, aber &Verteidiger fängt ihn ab.
text1 = Er setzt zum Pass an, aber der Versuch scheitert an &Verteidiger.
[DoppelpassMittellinie]
text0 = &SpielerMitBall und &SpielerMitBallVorher kombinieren sich über die Mittellinie.
text1 = &SpielerMitBall spielt den Ball auf &SpielerMitBallVorher. Der spielt ihn direkt zurück.
text2 = Doppelpass zwischen &SpielerMitBall und &SpielerMitBallVorher an der Mittellinie.
[DoppelpassMittellinieAbgefangen]
text0 = &SpielerMitBall und &SpielerMitBallVorher versuchen sich über die Mittellinie zu kombinieren. &Verteidiger geht erfolgreich dazwischen.
text1 = &SpielerMitBall spielt den Ball auf &SpielerMitBallVorher. Der will ihn zurück spielen, aber &Verteidiger fängt ihn ab.
text2 = Doppelpass zwischen &SpielerMitBall und &SpielerMitBallVorher an der Mittellinie. Auf einmal ist &Verteidiger dazwischen.
[SpieltBallAufAußen]
text0 = &SpielerMitBallVorher spielt den Ball nach &Seite auf &SpielerMitBall.
text1 = &SpielerMitBallVorher spielt den Ball auf &SpielerMitBall.
text0 = &SpielerMitBallVorher spielt den Ball nach Außen auf &SpielerMitBall.
[SpieltBallZentral]
text0 = &SpielerMitBallVorher spielt den Ball zentral auf &SpielerMitBall.
text1 = &SpielerMitBallVorher spielt den Ball auf &SpielerMitBall.
text0 = &SpielerMitBallVorher spielt den Ball an den Sechzehner auf &SpielerMitBall.
[PassAnSechzehner]
text0 = &SpielerMitBall versucht den Ball scharf an den Sechzehner zu spielen.
text1 = &SpielerMitBall spielt einen scharfen Ball Richtung Sechzehner.
text0 = &SpielerMitBall spielt den Ball scharf an den Sechzehner.

;Konter

[Konter]
text0 = Der Konter läuft über &SpielerMitBall.
text1 = &SpielerMitBall leitet den Konter ein.
[KonterAbbrechen]
text0 = &SpielerMitBall beruhigt das Spiel.
text1 = &SpielerMitBall bricht ab und spielt den Ball hinten herum.
[KonterAufAussen]
text0 = Er spielt den Ball zu &SpielerMitBall auf der Außenbahn.
text1 = Er schickt &SpielerMitBall die Außenbahn runter.
[KonterBallInDieMitte]
text0 = Dieser bringt den Ball direkt flach vor das Tor.
text1 = Dieser schlägt den Ball flach in den Strafraum.
[KonterBallInDieMitteVerfehlt]
text0 = Der Ball soll scharf in die Mitte gespielt werden, aber ist zu unpräzise.
text1 = Der flache Ball in die Mitte findet nicht sein Zeil.
[KonterPassAufAussenVerfehlt]
text0 = Er versucht den Ball auf Außen zu spielen, aber der ist zu lang.
text1 = Der Ball auf die Außenbahn ist leider zu unpräzise.
[KonterMitte]
text0 = &SpielerMitBall und &SpielerMitBallVorher kombinieren sich Richtung gegnerischem Tor. 
text1 = &SpielerMitBallVorher spielt einen doppelten Doppelpass mit &SpielerMitBall.
[KonterMitteVerfehlt]
text0 = &SpielerMitBall setzt zum Doppelpass an, aber der Ball wird abgefangen.
text1 = &SpielerMitBall spielt den Ball schlecht weiter und der Konter verpuft.